# values are read from .env when starting application with docker-compose
db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://"${MARIADB_SERVER}"/"${MARIADB_DATABASE}
    user=${MARIADB_USER}
    password=${MARIADB_PASSWORD}
    numThreads=20
    maxConnections=20
}
play.http.secret.key=${MARIADB_PASSWORD}
