db {
    driver = "com.mysql.cj.jdbc.Driver"
    url="jdbc:mysql://"${DB_SERVER}":3306/"${DB_DATABASE}
    user=${DB_USER}
    password=${DB_USER_PASS}
    numThreads=20
    maxConnections=20
}
play.http.secret.key=${DB_USER_PASS}
